[flake8]
exclude = .git,.nox,.venv
max-line-length = 88
select =
    # Regular flake8 rules
    C, E, F, W
    # flake8-annotations rules
    ANN
    # flake8-bugbear rules
    B
    # B950: line too long (soft speed limit)
    B950
    # flake8-black rules
    BLK
    # flake8-docstrings rules
    D
    # darglint rules
    DAR
    # flake8-isort rules
    I
    # flake8-bandit
    S
ignore =
    # ANN101: Missing type annotation for self in method
    ANN101
    # ANN102: Missing type annotation for cls in method
    ANN102
    # E203: Whitespace before ':' (not PEP8 compliant)
    E203
    # E501: Line too long (replaced by B950)
    E501
    # W503: Line break before binary operator (not PEP8 compliant)
    W503
    # D212: We write the first line of the docstring on a new line
    D212
per-file-ignores =
    noxfile.py:ANN,DAR101
    tests/*:S101,ANN,D,B101,DAR101
    # TODO: Remove once DuckDB becomes public API
    src/patito/duckdb.py:DAR,D
    # Ignore unbounded function value since functions are re-defined every loop
    src/patito/validators.py:B023
docstring-convention = google
max-complexity = 10
application-import-names = patito,tests
